<XuiCanvas version="000c">
<Properties>
<Width>640.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>XuiSceneBlank</Id>
<Width>319.000000</Width>
<Height>130.000000</Height>
</Properties>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>XuiScene</Id>
<Width>405.000000</Width>
<Height>244.000000</Height>
</Properties>
<XuiGroup>
<Properties>
<Id>graphic_groupbackground</Id>
<Width>406.000000</Width>
<Height>243.000000</Height>
<Anchor>15</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>graphic_middle</Id>
<Width>383.338287</Width>
<Height>218.008255</Height>
<Position>11.337891,12.496086,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xe1ebebeb</StopColor>
<StopColor index="1">0x64ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,383.338287,218.008255,383.338287,218.008255,0.000000,218.008255,1,0.000000,218.008255,0.000000,218.008255,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,383.338287,0.000000,1,383.338287,0.000000,383.338287,0.000000,383.338287,218.008255,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Left</Id>
<Width>11.337882</Width>
<Height>218.010712</Height>
<Position>0.000000,12.496086,0.000000</Position>
<Anchor>11</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xe1ebebeb</StopColor>
<StopColor index="1">0x64ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,11.337882,218.008255,11.337882,218.008255,0.000000,218.010712,1,0.000000,218.010712,0.000000,218.010712,0.000000,0.001961,1,0.000000,0.001961,0.000000,0.001961,11.337882,0.000000,1,11.337882,0.000000,11.337882,0.000000,11.337882,218.008255,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Right</Id>
<Width>11.323822</Width>
<Height>218.010712</Height>
<Position>394.676178,12.496086,0.000000</Position>
<Anchor>14</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xe1ebebeb</StopColor>
<StopColor index="1">0x64ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,11.323822,218.010712,11.323822,218.010712,0.000000,218.008255,1,0.000000,218.008255,0.000000,218.008255,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,11.323822,0.001961,1,11.323822,0.001961,11.323822,0.001961,11.323822,218.010712,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_LeftTop</Id>
<Width>41.327381</Width>
<Height>12.498047</Height>
<Anchor>3</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x96ebebeb</StopColor>
<StopColor index="1">0xe1ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,0.000000,12.498047,0.000000,12.498047,0.000000,7.000000,1,0.000000,7.000000,0.000000,3.133789,3.133789,0.000000,1,7.000000,0.000000,7.000000,0.000000,41.327381,0.000000,1,41.327381,0.000000,41.327381,0.000000,41.327381,12.496088,1,41.327381,12.496088,41.327381,12.496088,0.000000,12.498047,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_RightTop</Id>
<Width>41.321045</Width>
<Height>12.498047</Height>
<Position>364.672119,0.000000,0.000000</Position>
<Anchor>6</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x96ebebeb</StopColor>
<StopColor index="1">0xe1ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,41.321045,12.498047,41.321045,12.498047,41.321045,7.000000,1,41.321045,7.000000,41.321045,3.133789,38.187256,0.000000,1,34.321045,0.000000,34.321045,0.000000,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,0.000000,12.496088,1,0.000000,12.496088,0.000000,12.496088,41.321045,12.498047,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Top</Id>
<Width>323.344696</Width>
<Height>12.496088</Height>
<Position>41.327381,0.000000,0.000000</Position>
<Anchor>7</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x96ebebeb</StopColor>
<StopColor index="1">0xe1ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,12.496088,0.000000,12.496088,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,323.344696,0.000000,1,323.344696,0.000000,323.344696,0.000000,323.344696,12.496088,1,323.344696,12.496088,323.344696,12.496088,0.000000,12.496088,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_RightBot</Id>
<Width>41.327454</Width>
<Height>12.498047</Height>
<Position>364.665710,230.501953,0.000000</Position>
<Anchor>12</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x64ebebeb</StopColor>
<StopColor index="1">0x96ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.992157</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,41.327454,0.000000,41.327454,0.000000,41.327454,5.498047,1,41.327454,5.498047,41.327454,9.364258,38.193665,12.498047,1,34.327454,12.498047,34.327454,12.498047,0.000000,12.498047,1,0.000000,12.498047,0.000000,12.498047,0.000000,0.002380,1,0.000000,0.002380,0.000000,0.002380,41.327454,0.000000,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_LeftBot</Id>
<Width>41.321018</Width>
<Height>12.498047</Height>
<Position>0.000000,230.501953,0.000000</Position>
<Anchor>9</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x64ebebeb</StopColor>
<StopColor index="1">0x96ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.992157</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>5,0.000000,0.000000,0.000000,0.000000,0.000000,5.498047,1,0.000000,5.498047,0.000000,9.364258,3.133789,12.498047,1,7.000000,12.498047,7.000000,12.498047,41.321018,12.498047,1,41.321018,12.498047,41.321018,12.498047,41.321018,0.002380,1,41.321018,0.002380,41.321018,0.002380,0.000000,0.000000,1,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>graphic_Bot</Id>
<Width>323.344635</Width>
<Height>12.487854</Height>
<Position>41.321022,230.504333,0.000000</Position>
<Anchor>13</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff000000</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>2</FillType>
<FillColor>0xff000000</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0x64ebebeb</StopColor>
<StopColor index="1">0x96ebebeb</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">0.992157</StopPos>
</Properties>
</Gradient>
<Rotation>-90.000000</Rotation>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,323.344635,0.000000,323.344635,0.000000,323.344635,12.487854,1,323.344635,12.487854,323.344635,12.487854,0.000000,12.487854,1,0.000000,12.487854,0.000000,12.487854,0.000000,0.000000,1,0.000000,0.000000,0.000000,0.000000,323.344635,0.000000,1,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiTextPresenter>
<Properties>
<Id>XuiTextPresenter</Id>
<Width>406.000000</Width>
<Height>40.000000</Height>
<Anchor>5</Anchor>
<TextColor>0xff0f0f0f</TextColor>
<PointSize>18.000000</PointSize>
<TextStyle>1040</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>byr_XDK_Legend_Btn</Id>
<Width>167.000000</Width>
<Height>77.000000</Height>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>Text</Id>
<Width>167.000000</Width>
<Height>20.500000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>13.000000</PointSize>
<TextStyle>5140</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiImagePresenter>
<Properties>
<Id>XuiImagePresenter</Id>
<Width>70.000000</Width>
<Height>54.000000</Height>
<Position>48.000000,0.000000,0.000000</Position>
<SizeMode>4</SizeMode>
</Properties>
</XuiImagePresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Press</Name>
<Time>29</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>byr_XDK_CheckList</Id>
<Width>298.000000</Width>
<Height>83.599991</Height>
<Anchor>8</Anchor>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>286.000000</Width>
<Height>28.000000</Height>
<Position>7.000000,32.000000,0.000000</Position>
<Anchor>15</Anchor>
<Visual>byr_XDK_CheckBox</Visual>
<Layout>4</Layout>
<Checkable>true</Checkable>
</Properties>
</XuiListItem>
<XuiTextPresenter>
<Properties>
<Id>list_Title</Id>
<Width>286.000000</Width>
<Height>20.000000</Height>
<Position>8.000002,7.000000,0.000000</Position>
<Anchor>7</Anchor>
<TextColor>0xffebeb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>11.000000</PointSize>
<TextStyle>4372</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>3</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>byr_XDK_CheckBox</Id>
<Width>339.000000</Width>
<Height>28.000000</Height>
<Anchor>5</Anchor>
</Properties>
<XuiFigure>
<Properties>
<Id>BG_panel</Id>
<Width>339.000000</Width>
<Height>28.000000</Height>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0x0febebeb</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff51860f</StopColor>
<StopColor index="1">0xff77ba02</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ButtonHighlight</Id>
<Width>339.000000</Width>
<Height>28.000000</Height>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff10109e</FillColor>
<Gradient>
<Properties>
<NumStops>2</NumStops>
<StopColor index="0">0xff51860f</StopColor>
<StopColor index="1">0xff77ba02</StopColor>
<StopPos index="0">0.000000</StopPos>
<StopPos index="1">1.000000</StopPos>
</Properties>
</Gradient>
<Rotation>90.000000</Rotation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,401.000000,0.000000,0,401.000000,0.000000,401.000000,0.000000,401.000000,33.000000,0,401.000000,33.000000,401.000000,33.000000,0.000000,33.000000,0,0.000000,33.000000,0.000000,33.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiTextPresenter>
<Properties>
<Id>text_Button</Id>
<Width>304.000000</Width>
<Height>28.000000</Height>
<Position>25.000000,0.000000,0.000000</Position>
<Anchor>5</Anchor>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x96ebebeb</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>67112976</TextStyle>
</Properties>
</XuiTextPresenter>
<XuiFigure>
<Properties>
<Id>CheckboxOutline</Id>
<Width>14.000000</Width>
<Height>14.000000</Height>
<Position>3.500000,7.000001,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xffb9bdc2</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffb9bdc2</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>Checkbox</Id>
<Width>12.000000</Width>
<Height>12.000000</Height>
<Position>4.550000,8.050001,0.000000</Position>
<Stroke>
<Properties>
<StrokeColor>0xffb9bdc2</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xffffffff</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>CheckHighlight</Id>
<Width>10.000000</Width>
<Height>10.000000</Height>
<Position>5.550000,9.050001,0.000000</Position>
<Show>false</Show>
<Stroke>
<Properties>
<StrokeColor>0xff891d9d</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillColor>0xff0f8a0f</FillColor>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,19.000000,0.000000,0,19.000000,0.000000,19.000000,0.000000,19.000000,19.000000,0,19.000000,19.000000,19.000000,19.000000,0.000000,19.000000,0,0.000000,19.000000,0.000000,19.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndKillFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>6</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>7</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheck</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheck</Name>
<Time>17</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheck</Name>
<Time>18</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheck</Name>
<Time>27</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>28</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>29</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>30</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>40</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalCheckDisable</Name>
<Time>41</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalCheckDisable</Name>
<Time>42</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusCheckDisable</Name>
<Time>43</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusCheckDisable</Name>
<Time>54</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSel</Name>
<Time>55</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSel</Name>
<Time>56</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalSelCheck</Name>
<Time>57</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalSelCheck</Name>
<Time>58</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocus</Name>
<Time>59</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocus</Name>
<Time>66</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusDisable</Name>
<Time>67</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusDisable</Name>
<Time>68</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheck</Name>
<Time>69</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheck</Name>
<Time>77</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>InitFocusCheckDisable</Name>
<Time>78</Time>
</NamedFrame>
<NamedFrame>
<Name>EndInitFocusCheckDisable</Name>
<Time>79</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>ButtonHighlight</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>7</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>18</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>42</Time>
<Interpolation>0</Interpolation>
<Prop>0.000815</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>43</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0xff10109e</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>1</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0.300000</Prop>
<Prop>0xff323232</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CheckHighlight</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>28</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>41</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>57</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>59</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>78</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>CheckboxOutline</Id>
<TimelineProp>Fill.FillColor</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0xffb9bdc2</Prop>
</KeyFrame>
<KeyFrame>
<Time>27</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>54</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>55</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>66</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>67</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>69</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>77</Time>
<Interpolation>1</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
<KeyFrame>
<Time>79</Time>
<Interpolation>0</Interpolation>
<Prop>0xff0f0f0f</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
