<XuiCanvas version="000c">
<Properties>
<Id>XuiCanvas</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>MainScene</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<DesignTimeData>[LayerFolders]1|-Modifiable text|3|+|0|-Legend Buttons|3|+|0|-Static Items|3|+|0[/LayerFolders]</DesignTimeData>
<ClassOverride>MainScene</ClassOverride>
<Visual>XuiSceneBlank</Visual>
<DefaultFocus>List_Features</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>ImgBackground</Id>
<Width>1280.000000</Width>
<Height>720.000000</Height>
<SizeMode>4</SizeMode>
<ImagePath>Background.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiText>
<Properties>
<Id>textHeader</Id>
<Width>522.536072</Width>
<Height>32.000000</Height>
<Position>133.191956,97.631935,0.000000</Position>
<Text>XDK Memory Fixer GUI</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>4372</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>textWatermark</Id>
<Width>124.666718</Width>
<Height>32.000000</Height>
<Position>991.333313,636.000000,0.000000</Position>
<Opacity>0.200000</Opacity>
<Text>Byrom</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>4628</TextStyle>
</Properties>
</XuiText>
<XuiButton>
<Properties>
<Id>btnBACK_Exit</Id>
<Width>167.000000</Width>
<Height>77.000000</Height>
<Position>1026.405762,527.154297,0.000000</Position>
<Visual>byr_XDK_Legend_Btn</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Exit</Text>
<ImagePath>ButtonBACK.png</ImagePath>
<PressKey>22549</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnX_Save</Id>
<Width>167.000000</Width>
<Height>77.000000</Height>
<Position>1026.405762,376.154327,0.000000</Position>
<Visual>byr_XDK_Legend_Btn</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Save Changes</Text>
<ImagePath>button_x.png</ImagePath>
<PressKey>22530</PressKey>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>btnA_Toggle</Id>
<Width>167.000000</Width>
<Height>77.000000</Height>
<Position>1026.405762,297.154327,0.000000</Position>
<Visual>byr_XDK_Legend_Btn</Visual>
<Enabled>false</Enabled>
<Text>Toggle</Text>
<ImagePath>button_a.png</ImagePath>
<PressKey>22528</PressKey>
</Properties>
</XuiButton>
<XuiText>
<Properties>
<Id>textNotXDK</Id>
<Width>644.599976</Width>
<Height>374.000000</Height>
<Position>323.799957,205.199982,0.000000</Position>
<Show>false</Show>
<Text>Unsupported console/kernel type!

This app only supports Devkits or modded consoles running a developer kernel.</Text>
<TextColor>0xffebeb0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>20.000000</PointSize>
<TextStyle>5124</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>textBottomInfo</Id>
<Width>650.333374</Width>
<Height>32.000000</Height>
<Position>312.333313,636.000000,0.000000</Position>
<Opacity>0.500000</Opacity>
<Text>Toggle a feature to Enable/Disable it</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>16.000000</PointSize>
<TextStyle>4372</TextStyle>
</Properties>
</XuiText>
<XuiText>
<Properties>
<Id>textVersion</Id>
<Width>87.548920</Width>
<Height>18.325012</Height>
<Position>1186.126099,697.538757,0.000000</Position>
<Opacity>0.200000</Opacity>
<Text>Build:0.00</Text>
<TextColor>0xffebebeb</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>10.000000</PointSize>
<TextStyle>4628</TextStyle>
</Properties>
</XuiText>
<XuiCommonList>
<Properties>
<Id>List_Features</Id>
<Width>579.479309</Width>
<Height>231.000015</Height>
<Position>290.000000,222.000000,0.000000</Position>
<Scale>1.250000,1.250000,1.250000</Scale>
<Visual>byr_XDK_CheckList</Visual>
<Text>XAM FEATURE LIST</Text>
</Properties>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>286.000000</Width>
<Height>28.000000</Height>
<Position>7.000000,32.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>byr_XDK_CheckBox</Visual>
<Layout>4</Layout>
<Checkable>true</Checkable>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>286.000000</Width>
<Height>28.000000</Height>
<Position>7.000000,32.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>byr_XDK_CheckBox</Visual>
<Layout>4</Layout>
<Checkable>true</Checkable>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>286.000000</Width>
<Height>28.000000</Height>
<Position>7.000000,32.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>byr_XDK_CheckBox</Visual>
<Layout>4</Layout>
<Checkable>true</Checkable>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>286.000000</Width>
<Height>28.000000</Height>
<Position>7.000000,32.000000,0.000000</Position>
<Anchor>15</Anchor>
<Show>false</Show>
<Visual>byr_XDK_CheckBox</Visual>
<Layout>4</Layout>
<Checkable>true</Checkable>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
<XuiListItem>
<Properties>
<Id>control_ListItem</Id>
<Width>226.000000</Width>
<Height>45.000000</Height>
<Position>7.000000,22.000000,0.000000</Position>
<Anchor>5</Anchor>
<Show>false</Show>
<Visual>XuiButton</Visual>
<InterItemSpacing>0.000000,10.000000,0.000000</InterItemSpacing>
</Properties>
</XuiListItem>
</XuiCommonList>
</XuiScene>
</XuiCanvas>
